{
  "name": "i-can-keep-a-secret",
  "version": "1.0.0",
  "description": "A light Secret Server with Node.js + Express + Mongo.",
  "main": "./src/server.js",
  "scripts": {
    "dev": "nodemon ./src/server.js"
  },
  "author": "Skeletor48",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.5"
  }
}
